spring.application.name=bookinventory

spring.datasource.url=jdbc:mysql://localhost:3307/bookinventory
spring.datasource.username=roshnivenga
spring.datasource.password=phpdotcom12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
